# movie-microservices-backend

./: .gitignore  README.md  docker-compose.yml  init-db.sql
.github/workflows/: build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/helpers/: StartupMessageRunner.java
api-gateway/src/main/resources/: application-example.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discovery_server/helpers/: StartupMessageRunner.java
discovery-server/src/main/resources/: application-example.yml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/example/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/com/example/movie_service/controller/: MovieController.java
movie-service/src/main/java/com/example/movie_service/dto/: MovieRequestDTO.java  MovieResponseDTO.java
movie-service/src/main/java/com/example/movie_service/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/com/example/movie_service/helpers/: ApiResponse.java  StartupMessageRunner.java
movie-service/src/main/java/com/example/movie_service/model/: Movie.java
movie-service/src/main/java/com/example/movie_service/repository/: MovieRepository.java
movie-service/src/main/java/com/example/movie_service/service/: MovieService.java  MovieServiceImpl.java
movie-service/src/main/resources/: application-example.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/example/rating_service/controller/: RatingController.java
rating-service/src/main/java/com/example/rating_service/dto/: RatingRequestDTO.java  RatingResponseDTO.java
rating-service/src/main/java/com/example/rating_service/exception/: RatingNotFoundException.java
rating-service/src/main/java/com/example/rating_service/helper/: ApiResponse.java  StartupMessageRunner.java
rating-service/src/main/java/com/example/rating_service/model/: Rating.java
rating-service/src/main/java/com/example/rating_service/repository/: RatingRepository.java
rating-service/src/main/resources/: application-example.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application-example.yml
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/com/example/stats_service/: StatsServiceApplication.java
stats-service/src/main/java/com/mouad/statsservice/: StatsServiceApplication.java
stats-service/src/main/resources/: application-example.yml
stats-service/src/test/java/com/example/stats_service/: StatsServiceApplicationTests.java
(+21 files in other folders)
